/* .all {
  width: 100%;
  height: 800px;
  padding: 0px;
  margin: 0;
  align-items: center;
  padding-top: 100px;
} */
.base-containerr {
  width: 500px;
  height: 700px;
  display: grid;
  grid-template-rows: 100px 100px;
  justify-content: center;
  grid-gap: 0px;
  align-items: center;
  margin: auto;
  background-color: white;
  border-radius: 50px;
}
.base-containerl {
  width: 500px;
  height: 600px;
  display: grid;
  grid-template-rows: 80px 1px;
  justify-content: center;
  grid-gap: 0px;
  align-items: center;
  margin: auto;
  background-color: white;
  border-radius: 50px;
}
.header {
  font-size: 24px;
  font-family: sans-serif;
}
.contentr {
  display: grid;
  grid-template-rows:1px 100px 10px;
  justify-content: center;
  grid-gap: 0px;
  font-size: 7rem;
}
.contentl {
  display: grid;
  grid-template-rows: 1px 1px 1px;
  justify-content: center;
  grid-gap: 0px;
  font-size: 7rem;
}
.image {
  width: 100%;
  height: 10%;
  margin-left: 80px;
}
.form {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
}
label {
  font-size: 20px;
}
input {
  margin-top: 6px;
  min-width: 18em;
  height: 37px;
  padding: 0px 10px;
  font-size: 16px;
  font-family: sans-serif;
  background-color: whitesmoke;
  border: 0px;
  border-radius: 4px;
  margin-bottom: 31px;
  transition: all 250ms ease-in-out;
}
input:focus {
  outline: none;
  box-shadow: 0px 0px 12px 0.8px rgb(83, 80, 80);
}
.footer {
  margin-top: 3em;
}
button {
  font-size: 21px;
  padding: 5px 20px;
  border: 0;
  background-color: #3498db;
  color: #fff;
  border-radius: 3px;
  transition: all 250ms ease-in-out;
  cursor: pointer;
  margin-left: 80px;
}
button:hover {
  background-color: #095a91;
}
button:focus {
  outline: none;
}
