.songs {
  display: flex;
  justify-content: center;
  text-align: center;
  list-style-type: none;
  width: 40rem;
  height: auto;
  padding: 2%;
  margin: auto;
  
}
button {
  margin-bottom: 10px;
}
.songs img {
  width: 100%;
}

.song {
  
  border: 1px solid rgba(0, 0, 0, 0.274);
  border-radius: 2%;
  box-shadow: 9px 10px 20px 0px rgba(17, 17, 17, 0.514);
  color: black;
  width: 50%;
  height: 25rem;
  margin: auto;
  font-size: 8px;
  
}

.cards-sec {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 8%;
  cursor: pointer;
  width: 100%;
  justify-content: space-around;
}

/* card */
.items {
  font-size: 8px;
  border: 3px solid #14213d;
  box-shadow: 9px 10px 20px 0px rgba(17, 17, 17, 0.514);
  color: #fff;
  transition: all 1s ease-in-out;
  text-align: center;
  margin-bottom: 40px;
  width: 200px;
  font-size: 6px;
  background: #14213d;

}

.items img {
  width: 100%;
  height: 250px;
  
}

.items:hover {
  background-color: #ffba08;
  transition: all 0.5s ease -in-out;
  color: #000;
}

.container {
  background-image: linear-gradient(to left top, #fbe88a, #ebcf6c, #dcb74e, #cd9e30, #be8608);
  /* background: linear-gradient(
    150deg,
    rgba(255, 255, 255, 0.5),
    rgb(255, 255, 255, 0.4)
  ); */
  border-radius: 20px;
  width: 65rem;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
  margin-top: 4%;
  color: #24637c;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 10px;
}

.container h1 {
  margin: 10px 0 ;
  margin-left: 2px;
}
